<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Profiles</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff; /* Twitter blue color */
      color: #141111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #loading-message {
      text-align: center;
      font-size: 24px;
    }

    .social-link {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    #instagram-link {
      background-color: #ac1a96; /* Instagram green color */
    }

    #twitter-link {
      background-color: #3498db; /* Twitter blue color */
    }
  </style>
</head>
<body>

    <div id="loading-message">
      <p>Connect over sarcasm</p>
      <a id="instagram-link" class="social-link" href="#" onclick="redirectToProfile('instagram')">Instagram</a>
      <a id="twitter-link" class="social-link" href="#" onclick="redirectToProfile('twitter')">Twitter</a>
    </div>
  
    <script>
      // Function to redirect to the specified social media profile
      function redirectToProfile(profile) {
        // Read the configuration from config.json
        fetch('config.json')
          .then(response => response.json())
          .then(data => {
            // Use the specified social media profile URL
            const profileURL = data[profile];
            window.open(profileURL, '_blank');
          })
          .catch(error => console.error('Error fetching config.json:', error));
      }
    </script>
  
  </body>
</html>
