<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Profiles</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff; /* Twitter blue color */
      color: #141111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #loading-message {
      text-align: center;
      font-size: 24px;
    }

    .social-button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #ac1a96; /* Instagram green color */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #twitter-button {
      background-color: #3498db; /* Twitter blue color */
    }
  </style>
</head>
<body>

  <div id="loading-message">
    <p>Connect over.sarcasm </p>
    <button class="social-button" onclick="redirectToProfile('https://www.instagram.com/over.sarcasm/')">Instagram</button>
    <button id="twitter-button" class="social-button" onclick="redirectToProfile('https://twitter.com/_oversarcasm?s=09')">Twitter</button>
  </div>

  <script>
    // Function to redirect to the specified social media profile
    function redirectToProfile(profileURL) {
      window.location.href = profileURL;
    }
  </script>

</body>
</html>
